# ChatAppClone

./: ChatAppClone.sln  README.md
ChatAppClone/: ChatAppClone.csproj  Program.cs
ChatAppClone/Areas/Identity/Pages/: _ViewImports.cshtml
ChatAppClone/Common/Constants/: ChatConstants.cs  CloudinaryConstants.cs  GeneralConstants.cs  MiddlewareConstants.cs  NotificationConstants.cs  UserConstants.cs
ChatAppClone/Common/Helpers/: DateHelper.cs
ChatAppClone/Common/Messages/: ChatMessages.cs  CloudinaryMessages.cs  NotificationMessages.cs  UserMessages.cs
ChatAppClone/Common/Pages/: ChatPages.cs  GeneralPages.cs
ChatAppClone/Common/Validators/: MustBeTrueAttribute.cs
ChatAppClone/Controllers/: ApiController.cs  BaseController.cs  ChatController.cs  HomeController.cs  MessageController.cs  UserController.cs  UserFollowsController.cs
ChatAppClone/Controllers/API/: ApiController.cs  ChatApiController.cs  MessageApiController.cs  UserApiController.cs
ChatAppClone/Controllers/MVC/: BaseController.cs  ChatController.cs  HomeController.cs  UserController.cs
ChatAppClone/Core/: ChatService.cs  MessageService.cs  NotificationService.cs  UserFollowsService.cs  UserService.cs
ChatAppClone/Core/Contracts/: IChatService.cs  IMessageService.cs  INotificationService.cs  IUserFollowsService.cs  IUserService.cs
ChatAppClone/Data/: ApplicationDbContext.cs  ChatAppCloneDbContext.cs
ChatAppClone/Data/Configurations/: ChatConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  UserChatConfiguration.cs  UserFollowsConfiguration.cs
ChatAppClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240826191644_Create_Initial_Database.Designer.cs  20240826191644_Create_Initial_Database.cs  20240917153713_CreateInitialDatabase.Designer.cs  20240917153713_CreateInitialDatabase.cs  20240918181435_AddTableUserFollows.Designer.cs  20240918181435_AddTableUserFollows.cs  20240920115353_AddTableNotifications.Designer.cs  20240920115353_AddTableNotifications.cs  20240921133849_CreateInitialDatabase.Designer.cs  20240921133849_CreateInitialDatabase.cs  20240921140212_CreateInitialDatabase.Designer.cs  20240921140212_CreateInitialDatabase.cs  20240922163833_CreateInitialDatabase.Designer.cs  20240922163833_CreateInitialDatabase.cs  20240925142324_CreateInitialDatabase.Designer.cs  20240925142324_CreateInitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
ChatAppClone/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Chat.cs  Image.cs  Message.cs  Notification.cs  UserChat.cs  UserFollows.cs
ChatAppClone/Data/Repositories/: IRepository.cs  Repository.cs
ChatAppClone/Data/Seeding/: ChatAppCloneDbContextSeeder.cs  UsersSeeder.cs
ChatAppClone/Extensions/: ServiceCollectionExtensions.cs  UserClaimsPrincipalExtensions.cs
ChatAppClone/Hubs/: ChatHub.cs  NotificationHub.cs
ChatAppClone/Middlewares/: AbstractExceptionHandlerMiddleware.cs  GeneralExceptionHandlerMiddleware.cs
ChatAppClone/Models/: ErrorViewModel.cs
ChatAppClone/Models/RequestModels/: MessageRequest.cs  UserFollowRequest.cs
ChatAppClone/Properties/: launchSettings.json  serviceDependencies.chatappclone - Web Deploy.json
ChatAppClone/Test/: NotificationServiceTests.cs
ChatAppClone/Test/Helpers/: InitializeInMemoryDatabase.cs
ChatAppClone/Utilities/: CloudinaryService.cs  EmailService.cs
ChatAppClone/Utilities/Contracts/: ICloudinaryService.cs  IEmailService.cs
ChatAppClone/Views/: _ViewImports.cshtml
ChatAppClone/Views/Chat/: Chat.cshtml  Chats.cshtml
ChatAppClone/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ChatAppClone/Views/Shared/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  _AuthLayout.cshtml  _ChatDetailsPartial.cshtml  _ChatLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ChatAppClone/Views/User/: Explore.cshtml
ChatAppClone/wwwroot/css/: about.css  auth.css  chat.css  error400.css  error401.css  error403.css  error404.css  error500.css  explore.css  footer.css  header.css  home.css  login.css  notifications.css  passwordConfirmation.css  passwordForm.css  privacy.css  profile.css  register.css  registerConfirmation.css  site.css
ChatAppClone/wwwroot/js/: auth.js  changePassword.js  chat.js  explore.js  profile.js  profilePictureUploadDelete.js  site.js
(+51 files in other folders)
